.loading-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 200px;

}

.card {
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
  padding: 70px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-inner {
  border: 2px solid black;
  width: 100%;
  height: 400px;
  color: white;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  justify-content: space-between;
}

.card-inner:hover{
  transform: scale(1.1);
  transition: 2s;
}

.container-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 2px;
  justify-content: center;
  justify-content: space-around;
  overflow: hidden;
}

.img-conatiner {
  width: 50%;
}

button:hover{
  transform: scale(1.1);
}